%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a09dcd961dfc9d14585c6e1370d2277d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 40db3173a05ae3242b1c182a09b0a183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 325a26d62b61fa94cb3c97c435efebc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36078ab0369161e49a29d349ae3e0739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28d78c5517421f047b88352f3b18e8e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b41d630ccc344454bb1f27587f9acd70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b25e99361ac31d4e9ae83c46aee69ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5867006930452339932, guid: 5e349b973185ab545a3041861d2f3b97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4f6d89b0530c7d44294dc6c4d89b7439, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 186de84b3207156479abe98f4958fed0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a2738b044f66a64fa774dcc3fcf36ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9016de7c0db7965479435bae356efd30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7633823915235937299, guid: 1c8f3752ed8d14a4ead92f0d5916df85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 16114d403eabb53438de032c6f0d1deb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55295abe0d3e6214689db9638e3ca97e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a52c5439c81b0ca47b58c03ca7369618, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8269a9f8cf495034c817722ac21f309f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a3daea46c599324e873f935ab08000a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 274649b0e221539409070ebf6c18918b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 104a45460231b8d4783e0bb2223be28c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98f277b0c8055e143b2fcf058d3c27dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2758890126868995582, guid: 9e4ad3b3b58dd2a479e93adcbb7858e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6e6708d4cfb05243894e85155216c83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 12e52e465ed793a4d801955e9f964a82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 85016e0f2b01da248b9663dd49a161b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 72f526a6a9890f643a88e85a61c86c8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59f913cf44c896449b582a952d6587d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6dc62700fa06274b9608a9fce8ed21b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 14e8a8d2158bec840b56c54f5266e692, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 971de6301b09f154e81f6b27862d54a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90370ac819c0eb7409b34ae16ae761ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 29841e7d5bbfb5b419c9ad16ca8bc4c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9adf513bfc5ca1448a570247111dca16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7556090454684910145, guid: a3ed82a0d3716e6449cc8d1d8827aca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 67c8b33e424ccdc4486edf538ab91c5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 43714b68324cc2c409d534d9874f2a2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1199651161327313730, guid: 1645c6a2b8dd1db449b4ca6b4e307d17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e73adacd5e8f6fc45a491dbd62e71ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 766fd3ff04aab4745a764d33daac86fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1758156511967838560, guid: 3ee0b46b845178042b841b2bbdb80713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2081133036628862593, guid: 908d7920eb91fbb498fe941ae8b1e74b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8951819655352511784, guid: 2df923f6d075fb242a70b72f472a1b33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1a91fcd19acf1e54bba0945d9f390849, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c444e3d02d2fcff4d9fe5211d67652a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3c033631149b9c541bcf155cd94cccba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8373426304401809691, guid: 0e0fb2a984b9d294f9bee241752b4350, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff697d3070687ce4583faa0561a145a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1170031671550465897, guid: 1713ade4daded1e4a8f58fb5df455552, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3479405196773072333, guid: 263c623468b7a8841ad04a028d81eb2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd1af302b8902684d9381de1f2d3a5af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2c5d9c39850da946ae135dcb57faaea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3194b8bbc96ef84fab1f98f4b7dae3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: 022a72268e462114788abcf0c0b07418, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 063aa479676c4084ebf187660ca0a7b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c98c94efa7792645972ecf95e6f86c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5489791476413784185, guid: 7aa0a8657d2c7ce4a814bf2348c1a7f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: 432dd2b7c2581c744a40ca43b1307c17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1429116484722015892, guid: b258d578a5b855749a3d0bde6dfbccef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 343d64813e09a6849b4fec952f647181, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
