%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a09dcd961dfc9d14585c6e1370d2277d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 0dc4fd6cec3dd4745babec9ff2df2eb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 303e3cfdeb51c5940bbeb71670667d4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aa8cded98c2d3584d9128006e9962cbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c9f5a642acb1c014092dfe9f2b1af20b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8c6374278eeba8b49afdb46bf9fcdbfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 714b2a38dd3547b4ab6e1bacf74467d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: b56f7e5dc4ee81246a8b2a4ff0f94058, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4f6d89b0530c7d44294dc6c4d89b7439, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a2738b044f66a64fa774dcc3fcf36ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9016de7c0db7965479435bae356efd30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b3c933660115c14fa64296da913357d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aff2f6ca8ce8b6943bd1b0ee4de623c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1edda64ded81b7c418ac340fbfc4d9cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 334f6ac6394b40948923810f06f23345, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55295abe0d3e6214689db9638e3ca97e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a52c5439c81b0ca47b58c03ca7369618, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ec861ba102c0ef4195420e14428edb7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e00e940d30461746a6e098780edfd46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b59941503a118814597b744bb2b14a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6e6708d4cfb05243894e85155216c83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c787aa3cce26dd74fa09d74154215aed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: de65943df64e50e4d8eadaf19ca7a798, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2a72345348d379147b4dcf9a85f7dce1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59f913cf44c896449b582a952d6587d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 971de6301b09f154e81f6b27862d54a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90370ac819c0eb7409b34ae16ae761ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9adf513bfc5ca1448a570247111dca16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b08aaa885ec388e45ad1d9b551e284cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e846ae8aa2854024e8d66846a691bf65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1199651161327313730, guid: 1645c6a2b8dd1db449b4ca6b4e307d17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6f5f5178ec1bdb749b4dd3fa827c479a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 86e16c61c0fb62c4cb8e54042b9ee4c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 12ddec9047bd3754ca3a8db74e59430c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7341e347cf8a77d4c9a84a85f1a5be9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d486d92b26136742be75e49c292d497, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8ff204e7c643d9d48a907e3e22429861, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca41524ec86f0d84ab5675c9622cc1a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d8f19cc921024a644a858cf49096d0f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3479405196773072333, guid: 263c623468b7a8841ad04a028d81eb2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0efcf6dd9e73ce64984e80b03e9c6819, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fed4755cc0de8994ba464959cc1db3d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b5a06b60696d700408a28aaecb777861, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 49cdb525ff179544eba8d7ad4be92da2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ca5bb0f10303804cb1d74e9e0ff813a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 022a72268e462114788abcf0c0b07418, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f0f5017e50be4594ea2a8fa33255f7fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f91420d08bfe9f8458bfc95f6b3880d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c69fca92b3fe8f45b6bc4bbc89d7b54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc271ddb6abcb0d4193c5c8555fe8f5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b1aa4c0894a9e5d4d93160cc10799944, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8abaac46817fc9642b64118f1214d36e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aeba6fb542902d740b41f980a1ad4029, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 343d64813e09a6849b4fec952f647181, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1429116484722015892, guid: b258d578a5b855749a3d0bde6dfbccef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9e1eb9cebe4a1464f8716cfa700e3957, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c033829b65652124c887210e88dc0f76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 432dd2b7c2581c744a40ca43b1307c17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f6bf2ca4b13eac44e814c871980ebf88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 215f9ead4d7b80f4f820ff92f4f727ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
